 <div class="row">
       <div class="col-md-4">
         <h1>$clothes.getName()</h1>
        
         <div class="row deletebtn  text-right">
           <form action="/admin/clothes/$clothes.getId()/delete" method="post">
             <button type="submit" name="button" class="btn">Delete Garment</button>
           </form>
         </div>
       </div>
       <div class="col-md-8 clothesForm">
         <form action="/admin/clothes/$clothes.getId()/update" method="post">
           <div class="form-group">
             <label for="name">Name</label>
             <input type="text" name="name" value="$clothes.getName()" class="form-control" required>
           </div>
           <div class="form-group">
             <label for="description">Description</label>
             <input type="text" name="description" value="$clothes.getDescription()" class="form-control" required>
           </div>
           <div class="form-group">
             <label for="quantity">Quantity</label>
             <input type="number" name="quantity" value="$clothes.getQuantity()" class="form-control" required>
           </div>
           <div class="form-group">
             <div class="form-group">
  <label for="size">Size</label>
<select class="form-control" name="size" required>
  <option value="xs">Extra small</option>
  <option value="small">small</option>
  <option value="medium">medium</option>
  <option value="large">Large</option>
  <option value="xl">Extra Large</option>
</select>
</div>
           <div class="form-group">
             <label for="price">Price</label>
             <input type="number" name="price" value="$clothes.getPrice()" class="form-control" required>
           </div>
           <button type="submit" name="button" class="btn newClothesBtn">Submit</button>
         </form>
       </div>
    </div>
