<div class="row">
  <div class="col-md-4 newClothesLink">
    <a class="" href="/admin/clothes/new">Add new Clothes</a>
  </div>


    <div class="col-md-8 overflow-x:auto">
      <table id="designers" class="display" cellspacing="0" width="100%">
        <thead>
               <tr>
                   <th>Name</th>
                   <th>Description</th>
                   <th>Quantity</th>
                   <th>Size</th>
                   <th>Price</th>
                   <th>DesignerId</th>
                   <th>Image Url</th>
               </tr>
           </thead>
               <tbody>
                #foreach($cloth in $clothes)
                <tr>
                    <a href="/admin/cloth/$cloth.getId"><td>$cloth.getName()</td></a>
                    <td>$cloth.getDescription()</td>
                    <td>$cloth.getQuantity()</td>
                    <td>$cloth.getSize()</td>
                    <td>$cloth.getPrice()</td>
                    <td>$cloth.getDesignerId()</td>
                    <td>$cloth.getImgUrl()</td>

                </tr>
                #end
              </tbody>

        </table>
    </div>
</div>
