<div class="row">
  <div class="col-md-6">
    <h1 class="text-center">$designer.getName()</h1>
    <div class="row">
      <!-- delete and update button -->
      <div class="col-sm-6 col-md-6">
        <form action="/admin/designers/$designer.getId()/delete" method="post">
          <button type="submit" name="button" class="btn modalBtn">Delete Designer</button>
        </form>
      </div>
      <div class="col-md-6">
        <button type="button" class="btn modalBtn" data-toggle="modal" data-target="#designerModal">Update Designer</button>
        <div id="designerModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Update Designer</h4>
              </div>
              <div class="modal-body">
                <form  action="/admin/designers/$designer.getId()/update" method="post">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" name="name" class="form-control" placeholder="Enter new Designer Name">
                  </div>
                  <button type="submit" name="button" class="btn btn-default">Submit</button>
                </form>
              </div>

            </div>

          </div>
        </div>
      </div>

    </div>
    <!--end of designer info  -->

  </div>
  <div class="col-md-6 text-center">
    <h1>List of Designer Clothes</h1>
    <hr>
    <ol class="desinersList">
    #foreach($cloth in $clothes)
      <li><a href="/admin/cloth/$cloth.getId()">$cloth.getName()</a></li>
    #end
  </ol>

  </div>
