<div class="container">
<nav class="navbar navbar-invisible">
<hr class="hr">
<h1 id="heads"> $designer.getName()</h1>
<hr class="hr">
</nav>

<div class="row">
	<div class="col-md-4 colDesignerleft">
		<br>
		<div class="panel panel-default">
		<div class="panel-heading">
		<img src ="/images/designer2.gif"/>
		</div>
		<div class="panel-body">
		<img src ="/images/designer3.jpg" class="designerImg"/>
		</div>
		
		</div>
	</div>

	<div class="col-md-8 colDesignerright">
		#foreach($designer in $designers) 
		<div class="col-md-4">
			<img src ="$designer.getImgUrl()"  width="70%"/>
			<ul>
          <p class="text">$designer.getName()</p>
          <p class="text"> $designer.getPrice()</p>
            </ul>
		</div>
		#end
	</div>
</div>
</div>